<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" stylesheets="@css/Estils.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ian.projecte_javafx_sql_ian.Alta_empleats_i_clients">
   <children>
      <GridPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="59.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="titol" text="Alta d'empleats i clients" textAlignment="CENTER" GridPane.halignment="CENTER">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" vgap="20.0" GridPane.halignment="RIGHT">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.2" minHeight="10.0" prefHeight="35.2" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.000006103515616" minHeight="10.0" prefHeight="26.39999999999999" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Menú" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#controllerVolverMenu" text="&lt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </GridPane>
      <GridPane maxWidth="-Infinity">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.60001220703126" minWidth="10.0" prefWidth="142.60001220703126" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.99996337890624" minWidth="10.0" prefWidth="139.39998779296874" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Empleat/Client" />
            <ComboBox fx:id="combo_tipus_persona" maxWidth="1.7976931348623157E308" onAction="#controllerActualitzarTipusPersona" prefHeight="26.0" prefWidth="89.0" styleClass="combo-box-principal" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
         <left>
            <GridPane hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" vgap="10.0" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Nom" />
                  <Label text="Cognoms" GridPane.rowIndex="1" />
                  <Label text="Adreça" GridPane.rowIndex="2" />
                  <Label text="DNI" GridPane.rowIndex="3" />
                  <Label text="Telefon" GridPane.rowIndex="5" />
                  <Label text="E-mail" GridPane.rowIndex="6" />
                  <TextField fx:id="field_nom" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" stylesheets="@css/style.css" GridPane.columnIndex="1" />
                  <TextField fx:id="field_cognom" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="field_adreça" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="field_dni" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="field_email" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <TextField fx:id="field_telefon" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label text="Data de naixement" GridPane.rowIndex="4" />
                  <DatePicker fx:id="date_naixement" disable="true" editable="false" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="4" />
               </children>
               <BorderPane.margin>
                  <Insets right="25.0" />
               </BorderPane.margin>
            </GridPane>
         </left>
         <right>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TextField fx:id="field_feina" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" />
                  <ComboBox fx:id="combo_categoria" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ComboBox fx:id="combo_estat" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="field_targeta" disable="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="field_salari" disable="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Feina" />
                  <Label text="Salari" GridPane.rowIndex="1" />
                  <Label text="Estat laboral" GridPane.rowIndex="2" />
                  <Label text="Categoria" GridPane.rowIndex="4" />
                  <Label text="Targeta" GridPane.rowIndex="5" />
               </children>
               <BorderPane.margin>
                  <Insets left="25.0" />
               </BorderPane.margin>
            </GridPane>
         </right>
      </BorderPane>
      <GridPane vgap="35.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="320.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" vgap="10.0" GridPane.halignment="LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="label_tipus_persona_registrada" maxHeight="-Infinity" maxWidth="-Infinity" text="Persona" GridPane.halignment="CENTER" />
                  <ComboBox fx:id="combo_persona_registrada" disable="true" maxHeight="-Infinity" maxWidth="150.0" onAction="#controllerPrepararDades" styleClass="combo-box-principal" GridPane.rowIndex="1" />
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </GridPane>
            <Button fx:id="button_afegir_persona" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#controllerAfegirPersona" text="Afegir persona" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
