<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@css/Estils.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ian.projecte_javafx_sql_ian.Gestio_de_reserves_i_factures">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" styleClass="titol" text="Gestió de reserves" />
            <GridPane maxWidth="-Infinity" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.599951171875" minWidth="10.0" prefWidth="100.99994506835938" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.60004272460938" minWidth="10.0" prefWidth="105.80005493164063" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Client" />
                  <ComboBox fx:id="combo_clients" maxWidth="1.7976931348623157E308" onAction="#controllerClientSeleccionat" styleClass="combo-box-principal" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </GridPane>
            <BorderPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity">
               <left>
                  <GridPane maxHeight="1.7976931348623157E308" minWidth="-Infinity" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="86.80001220703124" minHeight="0.0" prefHeight="32.80001220703125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="358.39999198913574" minHeight="10.0" prefHeight="352.79998779296875" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="57.79999389648435" minHeight="10.0" prefHeight="45.79999389648435" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane fx:id="controllerActualitzarPreu" hgap="10.0" GridPane.rowIndex="1">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Data inici" />
                              <Label text="Data final" GridPane.rowIndex="1" />
                              <Label text="Tipus" GridPane.rowIndex="2" />
                              <Label text="IVA" GridPane.rowIndex="3" />
                              <Label text="Habitació" GridPane.rowIndex="4" />
                              <DatePicker fx:id="date_reserva_inici" disable="true" editable="false" maxWidth="1.7976931348623157E308" onAction="#controllerLlistarHabitacions" GridPane.columnIndex="1" />
                              <DatePicker fx:id="date_reserva_final" disable="true" editable="false" maxWidth="1.7976931348623157E308" onAction="#controllerLlistarHabitacions" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="combo_tipus_reserva" disable="true" maxWidth="1.7976931348623157E308" onAction="#controllerActualitzarPreu" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <ComboBox fx:id="combo_iva_reserva" disable="true" maxWidth="1.7976931348623157E308" onAction="#controllerActualitzarPreu" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <ComboBox fx:id="combo_habitacio" disable="true" maxWidth="1.7976931348623157E308" onAction="#controllerActualitzarPreu" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                        </GridPane>
                        <Label text="Nova reserva" GridPane.halignment="CENTER" />
                        <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.60000610351562" minWidth="10.0" prefWidth="131.39999389648438" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.39999389648438" minWidth="10.0" prefWidth="134.60000610351562" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button fx:id="button_afegir_reserva" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#controllerAfegirReserva" text="Afegir reserva" GridPane.columnIndex="1" GridPane.halignment="RIGHT" />
                              <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="label_preu_reserva_noIVA" styleClass="preu" text="Preu sense IVA:" GridPane.halignment="LEFT" />
                                    <Label fx:id="label_preu_reserva_IVA" styleClass="preu" text="Preu amb IVA:" GridPane.rowIndex="1" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                     </children>
                     <BorderPane.margin>
                        <Insets right="25.0" />
                     </BorderPane.margin>
                  </GridPane>
               </left>
               <right>
                  <GridPane vgap="10.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="list_reservas_pendents" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Reserves pendents" GridPane.halignment="CENTER" />
                     </children>
                     <BorderPane.margin>
                        <Insets left="25.0" />
                     </BorderPane.margin>
                  </GridPane>
               </right>
            </BorderPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" />
      <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label styleClass="titol" text="Generar factura de reserva" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.60001220703126" minWidth="10.0" prefWidth="148.19998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.6" minWidth="10.0" prefWidth="149.80001220703124" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Reserva" />
                  <ComboBox fx:id="combo_reserves_no_facturades" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" onAction="#controllerReservaSeleccionada" styleClass="combo-box-principal" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </GridPane>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="294.0" prefWidth="300.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="93.80002441406248" minHeight="10.0" prefHeight="93.80002441406248" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" vgap="10.0" GridPane.valignment="TOP">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6" minWidth="10.0" prefWidth="161.6" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Mètode de pagament" />
                        <ComboBox fx:id="combo_pagament_factura" disable="true" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="button_generar_factura" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#controllerGenerarFactura" text="Generar factura" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
         <children>
            <GridPane alignment="TOP_RIGHT" hgap="20.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" vgap="20.0">
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints hgrow="SOMETIMES" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="28.000006103515616" minHeight="10.0" prefHeight="26.39999999999999" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Menú" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#controllerVolverMenu" text="&lt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Button maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#controllerTancarPrograma" styleClass="tancar" text="x" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                  <Label text="Tancar finestra" GridPane.columnIndex="2" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
