<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="761.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ian.projecte_javafx_sql_ian.Gestio_de_reserves_i_factures">
   <children>
      <SplitPane dividerPositions="0.5286415711947626" layoutX="100.0" layoutY="551.0" orientation="VERTICAL" prefHeight="857.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#controllerVolverMenu" prefHeight="31.0" prefWidth="29.0" text="&lt;" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Label text="Menú" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="202.0" layoutY="23.0" text="Gestió de reserves" />
                  <GridPane layoutX="202.0" layoutY="58.0" prefHeight="26.0" prefWidth="77.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Client" />
                        <ComboBox fx:id="combo_clients" onAction="#controllerClientSeleccionat" prefHeight="26.0" prefWidth="70.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" layoutX="14.0" layoutY="122.0" prefHeight="271.0" prefWidth="230.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Data inici" />
                        <Label text="Data final" GridPane.rowIndex="1" />
                        <Label text="Tipus" GridPane.rowIndex="2" />
                        <Label text="IVA" GridPane.rowIndex="3" />
                        <Label text="Habitació" GridPane.rowIndex="5" />
                        <Label text="Preu" GridPane.rowIndex="4" />
                        <DatePicker fx:id="date_reserva_inici" disable="true" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" />
                        <DatePicker fx:id="date_reserva_final" disable="true" editable="false" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="combo_tipus_reserva" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="combo_iva_reserva" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="field_preu_reserva" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="combo_habitacio" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
                  <Label layoutX="94.0" layoutY="104.0" text="Nova reserva" />
                  <Button fx:id="button_afegir_reserva" disable="true" layoutX="94.0" layoutY="401.0" mnemonicParsing="false" onAction="#controllerAfegirReserva" text="Afegir reserva" />
                  <ListView fx:id="list_reservas_pendents" layoutX="289.0" layoutY="126.0" prefHeight="262.0" prefWidth="200.0" />
                  <Label layoutX="339.0" layoutY="95.0" text="Reserves pendents" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <GridPane layoutX="202.0" layoutY="61.0" prefHeight="26.0" prefWidth="77.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="110.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Reserva" />
                        <ComboBox fx:id="combo_reserves_no_facturades" disable="true" onAction="#controllerReservaSeleccionada" prefHeight="26.0" prefWidth="70.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane hgap="10.0" layoutX="100.0" layoutY="152.0" prefHeight="116.0" prefWidth="300.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.6" minWidth="10.0" prefWidth="161.6" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label text="Metode de pagament" />
                        <Label text="Base imposable" GridPane.rowIndex="1" />
                        <Label text="IVA" GridPane.rowIndex="2" />
                        <ComboBox fx:id="combo_iva_factura" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <ComboBox fx:id="combo_pagament_factura" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" GridPane.columnIndex="1" />
                        <TextField fx:id="field_base_imposable_factura" disable="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Label layoutX="180.0" layoutY="125.0" text="Generar factura de reserva" />
                  <Button fx:id="button_generar_factura" disable="true" layoutX="205.0" layoutY="297.0" mnemonicParsing="false" onAction="#controllerGenerarFactura" text="Afegir reserva" />
                  <Label layoutX="202.0" layoutY="26.0" text="Gestió de factures" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
